.section3 {
  margin: 100px auto;
  padding: 50px;

  @media screen and (max-width: 920px) {
    margin: 30px auto;
    padding: 20px;
  }


  .s3-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 0 auto;
    padding: 50px 20px;

    @media (max-width: 920px) {
      display: block;
      padding: 10px;
    }

    .s3-left-part {

      color: $white1;
      margin: 0 auto;
      text-align: center;

      @media (max-width: 920px) {

        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
      }

      label {
        margin-bottom: 40px;
        font-size: 5rem;
        color: $gold;
        letter-spacing: 16px;
        text-transform: uppercase;
        font-weight: 100;

        @media (max-width: 920px) {
          font-size: 3rem;
        }
        @media (max-width: 768px) {
          font-size: 2rem;
          letter-spacing: 10px;
        }
      }

      input[type="email"] {
        border: 1px solid $white1;
        padding: 10px 20px;
        letter-spacing: 2px;
        color: $white2;
        background: none;

        &:hover {
          color: $white1;
        }

        @media (max-width: 920px) {
          font-size: 1rem;
          width: 40%;
        }
      }
    }

    .s3-right-part {
      color: $white1;
      text-align: justify;
      width: 90%;
      margin: 0 auto;

      h3 {
        text-transform: uppercase;
        text-align: center;
        font-size: 1rem;
        margin-bottom: 20px;
        letter-spacing: 4px;

        @media screen and (max-width: 768px) {
          font-size: 0.8rem;
        }
      }

      @media screen and (max-width: 768px) {
        p {
          font-size: 0.8rem;
          line-height: 1.2rem;
          padding: 0 20px;
        }
      }

      h3, p {
        letter-spacing: 1px;
      }
    }
  }

}